# FinalProject

./: settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  EndpointsAsyncTaskTestUnit.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  SimpleIdlingResource.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
joke/src/main/java/com/example/joke/: Joke.java
jokesandroidlibrary/: build.gradle
jokesandroidlibrary/src/main/: AndroidManifest.xml
jokesandroidlibrary/src/main/java/com/example/jokesandroidlibrary/: JokeActivity.java  JokeFragment.java
jokesandroidlibrary/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokesandroidlibrary/src/main/res/values/: strings.xml
